<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  table {
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  text: centered;
}
td, th {
  border: 1px solid #dddddd;
  padding: 0.4em;
}
th {
  text-align: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  position: absolute;
  top: 4%;
  left: 90%;
}

</style>

<body>
  <div>
    <h1>Stadium by Team</h1> <!--EDIT THIS-->
    <button onclick="window.location.href='http://10.3.93.57/lampy/';" class="button">Back Home</button>
  </div>

<meta charset="UTF-8">
<title>Stadium by Team</title> <!--EDIT THIS-->
{% if result %}
  <table id="viewStadiumByTeam"> <!--EDIT THIS-->
    <tbody>
      <tr>
        <th>Team ID</th>
        <th>Stadium Name</th>
        <th>Capacity</th>
        <th>Street Address</th>
        <th>City</th>
        <th>State</th>
      </tr>
      {% for row in result %}
      <tr>
        <td> {{ row.teamID }}</td>
        <td> {{ row.stadiumName }}</td>
        <td> {{ row.capacity }}</td>
        <td> {{ row.streetAddress }}</td>
        <td> {{ row.city }}</td>
        <td> {{ row.state }}</td>
      </tr> {% endfor %}
    </tbody>
  </table>
{% endif %}

</body>
</html>

