<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  table {
  border-collapse: collapse;
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}
td, th {
  border: 1px solid #dddddd;
  padding: 0.4em;
}
th {
  text-align: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  position: absolute;
  top: 4%;
  left: 90%;
}

</style>

<body>
  <div>
    <h1>Award Winner by Season and Team</h1>
    <button onclick="window.location.href='http://10.3.93.57/lampy/';" class="button">Back Home</button>
  </div>

<meta charset="UTF-8">
<title>Award Winner by Season and Team</title>
{% if result %}
  <table id="viewAwardWinnerBySeasonAndTeam">
    <tbody>
      <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Award Name</th>
        <th>Team Name</th>
      </tr>
      {% for row in result %}
      <tr>
        <td> {{ row.lastName }}</td>
        <td> {{ row.firstName }}</td>
        <td> {{ row.awardName }}</td>
        <td> {{ row.teamName }}</td>
      </tr> {% endfor %}
    </tbody>
  </table>
{% endif %}

</body>
</html>

